-- Initial limph.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                limph
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Daniel Wagner
maintainer:          dmwit@galois.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Limph
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11,
                       containers >=0.6 && <0.7,
                       mtl >=2.2 && <2.3,
                       prettyprinter >=1.2 && <1.3
  -- hs-source-dirs:
  default-language:    Haskell2010
